{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python_defaultSpec_1600247976507",
   "display_name": "Python 3.6.8 64-bit ('base': conda)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 베이즈 회귀(bayesian_regression)\n",
    "\n",
    "# 베이즈 통계는 오늘날 실증적 금융공학(empirical finance)의 초석이다.\n",
    "# 가장 흔한 해석은 베이즈 정리에 대한 통시적(diachronic)해석이다.\n",
    "# 이는 시간이 흐르면서 시계열의 평균 수익률 등 우리가 관심을 가지고 있는 어떤 변수나 모수에 대해 새로운 정보를 얻게 되는 상황을 말한다."
   ]
  },
  {
   "source": [
    "![bayesian_regression](./bayesian.jpg)"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "\nYou can find the C code in this temporary file: C:\\Users\\inventor\\AppData\\Local\\Temp\\theano_compilation_error__vti4qyy\n"
    },
    {
     "output_type": "error",
     "ename": "AttributeError",
     "evalue": "module 'theano' has no attribute 'gof'",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     80\u001b[0m                     \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                     actual_version, force_compile, _need_reload))\n\u001b[0m\u001b[0;32m     82\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Version check of the existing lazylinker compiled file. Looking for version 0.211, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    104\u001b[0m                         \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 105\u001b[1;33m                         actual_version, force_compile, _need_reload))\n\u001b[0m\u001b[0;32m    106\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Version check of the existing lazylinker compiled file. Looking for version 0.211, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    673\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lazylinker will not be imported if theano.config.cxx is not set.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 674\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlazylinker_c\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    675\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    139\u001b[0m             cmodule.GCC_compiler.compile_str(dirname, code, location=loc,\n\u001b[1;32m--> 140\u001b[1;33m                                              preargs=args)\n\u001b[0m\u001b[0;32m    141\u001b[0m             \u001b[1;31m# Save version into the __init__.py file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\gof\\cmodule.py\u001b[0m in \u001b[0;36mcompile_str\u001b[1;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[0;32m   2410\u001b[0m             raise Exception('Compilation failed (return status=%s): %s' %\n\u001b[1;32m-> 2411\u001b[1;33m                             (status, compile_stderr.replace('\\n', '. ')))\n\u001b[0m\u001b[0;32m   2412\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompilation_warning\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcompile_stderr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Compilation failed (return status=1): C:\\Users\\inventor\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.19041-SP0-Intel64_Family_6_Model_94_Stepping_3_GenuineIntel-3.6.8-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  \r. ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-7347d2e776e9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mpymc3\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpm\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\pymc3\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 38\u001b[1;33m \u001b[0m__set_compiler_flags\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mblocking\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\pymc3\\__init__.py\u001b[0m in \u001b[0;36m__set_compiler_flags\u001b[1;34m()\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0m__set_compiler_flags\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[1;31m# Workarounds for Theano compiler problems on various platforms\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m     \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m     \u001b[0mcurrent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgcc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcxxflags\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m     \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgcc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcxxflags\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"{current} -Wno-c++11-narrowing\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    108\u001b[0m     object2, utils)\n\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m from theano.compile import (\n\u001b[0m\u001b[0;32m    111\u001b[0m     \u001b[0mSymbolicInput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m     \u001b[0mSymbolicOutput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOut\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\compile\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunction_module\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mio\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\compile\\mode.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgof\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvm\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mstring_types\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    681\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    682\u001b[0m     \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 683\u001b[1;33m \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    684\u001b[0m     \u001b[1;31m# OSError happens when g++ is not installed.  In that case, we\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    685\u001b[0m     \u001b[1;31m# already changed the default linker to something else then CVM.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'theano' has no attribute 'gof'"
     ]
    }
   ],
   "source": [
    "# PyMC3는 베이즈 통계를 기술적으로 구현할 수 있는 강력한 고성능의 라이브러리다.\n",
    "import warnings\n",
    "warnings.simplefilter('ignore')\n",
    "import pymc3 as pm\n",
    "import numpy as np\n",
    "np.random.seed(1000)\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "# 기초예제 시각화\n",
    "x = np.linspace(0, 10, 500)\n",
    "y = 4 + 2 * x + np.random.standard_normal(len(x)) * 2\n",
    "\n",
    "# 벤치마크로 잡음이 있는 자료를 최소 자승 회귀분석한다.\n",
    "reg = np.polyfit(x, y, 1)   # linear regression\n",
    "\n",
    "# 시각화해보자\n",
    "plt.figure(figsize=(8, 4))\n",
    "plt.scatter(x, y, c=y, marker='v')\n",
    "plt.plot(x, reg[1] + reg[0] * x, lw=2.0)\n",
    "plt.colorbar()\n",
    "plt.grid(True)\n",
    "plt.xlabel('x')\n",
    "plt.ylabel('y')\n",
    "# tag: pm_fig_0\n",
    "# title: Sample data points a regresion line\n",
    "# size: 90"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 표준 회귀 방식으로 구한 결과는 다음과 같이 고정된 회귀선의 인수 값이다\n",
    "\n",
    "print(reg)\n",
    "\n",
    "# 결과에서 최고차 모수 값(이 경우에는 회귀선의 기울기)의 인덱스는 0이고 절편의 인덱스가 1이다.\n",
    "# 자료에 포함된 잡음의 영향으로 원래의 인수 값인 2와 4가 완벽하게 복원되지는 못했다.\n",
    "\n",
    "# 다음으로 베이즈 회귀분석을 한다. 우선 모수가 특정한 분포를 가진다고 가정해야 한다.\n",
    "# 예를 들어 회귀선이 수식 y(x) = a + bx 로 나타나는 경우 각 모수는 다음과 같은 분포를 가진다고 가정하자\n",
    "# - a는 평균이 0이고, 표준편차가 20인 정규분포이다.\n",
    "# - b는 평균이 0이고, 표준편차가 20인 정규분포이다.\n",
    "# 우도(likelihood)의 경우 평균이 y(x)이고 정규분포이며 그 표준편차는 0부터 10시아에서 상수 분포를 가지는 확률변수라고 가정한다.\n",
    "# 베이즈 회귀분석의 중요한 방법 중의 하나는 마코프 체인 몬테카를로(MCMC)방법이다.\n",
    "# MCMC는 좀 더 구조적이고 자동화되어 있을 뿐 그 원리 상으로 상자에서 공을 꺼내는 앞의 예제와 다를 바 없다.\n",
    "\n",
    "\n",
    "# 몬테카를로 샘플링을 위한 세가지 다른 함수가 제공된다.\n",
    "# (1) find_MAP 함수는 사후 확률을 최대화하는 국지점(local maximum a posteriori point)을 계산하여 샘플링 알고리즘의 시작점을 찾는다.\n",
    "# (2) NUTS 함수는 efficient No-U-Turn Sampler with dual averaging의 약자로 주어진 사전 확률에 따른 MCMC 샘플링 알고리즘을 구현한다.\n",
    "# (3) sample 함수는 find_MAP에서 주어진 초깃값과 NUTS 알고리즘에서 구한 최적 구간 크기를 사용하여 샘플을 생성한다.\n",
    "\n",
    "# 이 함수들은 PyMC3 모형 객체에 포함되어 있으므로 다음과 같이 with 문장으로 실행할 수 있다.\n",
    "\n",
    "with pm.Model() as model: \n",
    "        # PyMC3의 모형은 with문 안에서 사용된다.\n",
    "    # 사전 확률 정의\n",
    "    alpha = pm.Normal('alpha', mu=0, sd=20)\n",
    "    beta = pm.Normal('beta', mu=0, sd=20)\n",
    "    sigma = pm.Uniform('sigma', lower=0, upper=10)\n",
    "    \n",
    "    # 선형 회귀선 정의\n",
    "    y_est = alpha + beta * x\n",
    "    \n",
    "    # 우도 정의\n",
    "    likelihood = pm.Normal('y', mu=y_est, sd=sigma, observed=y)\n",
    "    \n",
    "    # 추정 과정\n",
    "    start = pm.find_MAP()\n",
    "      # 최적화를 사용하여 시작값 추정\n",
    "    step = pm.NUTS()\n",
    "      # MCMC 샘플링 알고리즘 인스턴스 생성\n",
    "    trace = pm.sample(100, step, start=start, progressbar=False)\n",
    "      # NUTS 샘플링을 사용한 100개의 사후 샘플 생성"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 첫 번째 샘플에서 추정한 값을 보자\n",
    "print(trace[0])\n",
    "\n",
    "# 세 값이 모두 원래의 값(4,2,2)와 유사하다. 물론 전체 과정 동안 더 많은 추정값을 생성한다.\n",
    "# traceplot을 사용하면 결과를 더 잘 설명할 수 있다.\n",
    "# traceplot은 모든 모수에 대해 최종 사후 분포와 샘플마다의 추정값을 보여준다.\n",
    "fig = pm.traceplot(trace, lines={'alpha': 4, 'beta': 2, 'sigma': 2})\n",
    "plt.figure(figsize=(8, 8))\n",
    "# tag: pm_fig_1\n",
    "# title: Trace plots for alpha, beta and sigma\n",
    "# size: 90"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 회귀분석 결과에서 alpha, beat 값만 사용하여 회귀선을 그릴 수 있다.\n",
    "plt.figure(figsize=(8, 4))\n",
    "plt.scatter(x, y, c=y, marker='v')\n",
    "plt.colorbar()\n",
    "plt.grid(True)\n",
    "plt.xlabel('x')\n",
    "plt.ylabel('y')\n",
    "for i in range(len(trace)):\n",
    "    plt.plot(x, trace['alpha'][i] + trace['beta'][i] * x)\n",
    "# tag: pm_fig_2\n",
    "# title: Sample data and regression lines from Bayesian regression\n",
    "# size: 90"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 가상의 자료에 대해 PyMC3를 사용하여 베이즈 회귀분석을 해보았다. 이제는 현실의 시장 자료로 옮겨간다.\n",
    "import pytz\n",
    "import datetime as dt\n",
    "import os\n",
    "\n",
    "path = os.getcwd()\n",
    "\n",
    "os.chdir(path)\n",
    "\n",
    "raw = pd.read_csv('./source/tr_eikon_eod_data.csv',\n",
    "                  index_col=0, parse_dates=True)\n",
    "symbols = ['GLD', 'GDX'] # 금 원자재 etf와 금광 회사 주식 etf\n",
    "# GLD : SPDR골드셰어즈\n",
    "# GDX : VANECK VECTORS/GOLD MINERS ETF\n",
    "data = raw[symbols]\n",
    "\n",
    "print(data.info())\n",
    "\n",
    "# 두 etf의 역사적인 가격을 표시하자\n",
    "data.plot(figsize=(8, 4))\n",
    "# tag: zip_fig_1\n",
    "# title: Co-movements of traiding pair\n",
    "# size: 90"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 두 etf의 절대 수익률은 크게 다르다\n",
    "print(data.iloc[-1] / data.iloc[0] - 1)\n",
    "\n",
    "# 하지만 두 시계열은 강한 양의 상관관계를 가지고 있다.\n",
    "print(data.corr())\n",
    "\n",
    "# matplotlib에서 날짜 시간 정보를 사용하려면 다음과 같이 날짜 표현을 변경해야한다.\n",
    "\n",
    "import matplotlib as mpl\n",
    "mpl_dates = mpl.dates.date2num(data.index.to_pydatetime())\n",
    "print(mpl_dates)\n",
    "\n",
    "#GLD와 GDX의 가격을 스캐터 플롯에 나타내고 날짜에 따라 스캐터 플롯의 점 색깔을 다르게 표시하자\n",
    "\n",
    "plt.figure(figsize=(8, 4))\n",
    "plt.scatter(data['GDX'], data['GLD'], c=mpl_dates, marker='o')\n",
    "plt.grid(True)\n",
    "plt.xlabel('GDX')\n",
    "plt.ylabel('GLD')\n",
    "plt.colorbar(ticks=mpl.dates.DayLocator(interval=250),\n",
    "             format=mpl.dates.DateFormatter('%d %b %y'))\n",
    "# tag: zip_fig_2\n",
    "# title: Scatter plot of prices for GLD and GDX\n",
    "# size: 90\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 이 두 시계열의 베이시스에 대해 베이즈 회귀분석을 수행한다. 모수 모형은 이전의 가상 자료의 경우와 같다.\n",
    "# 다만 가상 자료를 현실 자료로 바꾼다.\n",
    "\n",
    "with pm.Model() as model:\n",
    "    alpha = pm.Normal('alpha', mu=0, sd=20)\n",
    "    beta = pm.Normal('beta', mu=0, sd=20)\n",
    "    sigma = pm.Uniform('sigma', lower=0, upper=50)\n",
    "    \n",
    "    y_est = alpha + beta * data['GDX'].values\n",
    "    \n",
    "    likelihood = pm.Normal('GLD', mu=y_est, sd=sigma,\n",
    "                           observed=data['GLD'].values)\n",
    "    \n",
    "    start = pm.find_MAP()\n",
    "    step = pm.NUTS()\n",
    "    trace = pm.sample(100, step, start=start, progressbar=False)\n",
    "\n",
    "# 주어진 세 가지 모수의 사전 확률 분포에 대해 MCMC 샘플링한 결과를 나타내었다.\n",
    "# GLD와 GDX 자료에 기반한 alpha, beta, sigma 모수의 traceplot\n",
    "fig = pm.traceplot(trace)\n",
    "plt.figure(figsize=(8, 8))\n",
    "# tag: zip_fig_3\n",
    "# title: Trace plots for alpha, beta and sigma based on GDX and GLD data\n",
    "# size: 90"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 아까의 스캐터 플롯에 분석 결과로 얻은 회귀선을 추가하였다. 모든 회귀선들이 서로 가까이 있다.\n",
    "plt.figure(figsize=(8, 4))\n",
    "plt.scatter(data['GDX'], data['GLD'], c=mpl_dates, marker='o')\n",
    "plt.grid(True)\n",
    "plt.xlabel('GDX')\n",
    "plt.ylabel('GLD')\n",
    "for i in range(len(trace)):\n",
    "    plt.plot(data['GDX'], trace['alpha'][i] + trace['beta'][i] * data['GDX'])\n",
    "plt.colorbar(ticks=mpl.dates.DayLocator(interval=250),\n",
    "             format=mpl.dates.DateFormatter('%d %b %y'))\n",
    "# tag: zip_fig_4\n",
    "# title: Scatter plot with \"simple\" regression lines\n",
    "# size: 90"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 그림에서 보듯이 방금 사용한 회귀 방법에는 큰 단점이 있다.\n",
    "# 시간에 따른 변화를 고려하지 못한다는 점이다. 즉 최근의 자료를 과거의 자료와 동일하게 다루고 있다.\n",
    "# 베이즈 방법은 일반적으로 통시적이다. 즉 시간이 지나면서 새로운 자료가 추가되고 회귀 및 추정 결과가 개선된다.\n",
    "\n",
    "# 이러한 개념을 적용하려면 회귀 모수가 고정 확률 분포가 아니라 시간에 따라 변화하는 일종의 랜덤 워크 형태이어야 한다.\n",
    "# 금융공학 이론에서 확률 변수로부터 확률 과정(확률 변수의 순열)으로 바뀌는 과정과 같은 형태의 일반화이다.\n",
    "\n",
    "# 새로운 PyMC3 모형을 정의한다. 이번에는 모수를 랜덤 워크로 설정한다. 그 분산값은(샘플링 특성 개선을 위해) 로그 공간으로 변환하여 사용한다.\n",
    "\n",
    "from pymc3.distributions import Exponential\n",
    "\n",
    "model_randomwalk = pm.Model()\n",
    "with model_randomwalk:\n",
    "    sigma_alpha = Exponential('sigma_alpha', 1. / .02, testval=.1)\n",
    "    sigma_beta = Exponential('sigma_beta', 1. / .02, testval=.1)\n",
    "\n",
    "\n",
    "# 모수가 랜덤 워크 과정이라고 가정하였으므로 다음과 같이 alpha와 beta에 대해 랜덤 워크 가정을 적용한다.\n",
    "# 전체 계산 과정의 효율성을 위해 50개 자료씩 같은 계수를 공유하도록 한다.\n",
    "\n",
    "from pymc3.distributions.timeseries import GaussianRandomWalk\n",
    "\n",
    "subsample_alpha = 50\n",
    "subsample_beta = 50\n",
    "\n",
    "with model_randomwalk:\n",
    "    alpha = GaussianRandomWalk('alpha', sigma_alpha**-2, shape=len(data) // subsample_alpha)\n",
    "    beta = GaussianRandomWalk('beta', sigma_beta**-2, shape=len(data) // subsample_beta)\n",
    "    alpha_r = np.repeat(alpha, subsample_alpha)\n",
    "    beta_r = np.repeat(beta, subsample_beta)\n",
    "\n",
    "# 시계열 자료의 길이\n",
    "print(len(data.dropna().GDX.values))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 50개씩 나누어 적용하기 위해 전체 자료 중 앞 부분의 1950개 자료만 회귀분석에 사용한다.\n",
    "with model_randomwalk:\n",
    "    regression = alpha_r + beta_r * data.GDX.values[:1950]\n",
    "    sd = pm.Uniform('sd', 0, 20)\n",
    "    likelihood = pm.Normal('GLD', \n",
    "                           mu=regression, \n",
    "                           sd=sd, \n",
    "                           observed=data.GLD.values[:1950])\n",
    "\n",
    "# 단일 확률 변수가 아닌 랜덤 워크 과정을 사용하였기 때문에 모형 정의가 더 복잡해졌다.\n",
    "# 그러나 MCMC를 사용한 추정 과정은 본질적으로 이전과 동일하다.\n",
    "# 전과 같이 한 번만 모수를 추정하는 것이 아니고 1,950/50 = 39번의 추정 과정이 있기 때문에 계산 부담이 급격히 증가했다.\n",
    "import scipy.optimize as sco\n",
    "with model_randomwalk:\n",
    "    start = pm.find_MAP(vars=[alpha, beta], fmin=sco.fmin_l_bfgs_b)\n",
    "    step = pm.NUTS(scaling=start)\n",
    "    trace_rw = pm.sample(100, step, start=start, progressbar=False)\n",
    "\n",
    "# 모두 39개의 시간 구간에 대해 100개의 추정값이 나왔다.\n",
    "print(np.shape(trace_rw['alpha']))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 회귀분석 결과인 alpha와 beta 모수 값이 시간에 따라 변해가는 것을 추정치 일부와 평균값을 사용하여 시각화하자\n",
    "part_dates = np.linspace(min(mpl_dates), max(mpl_dates), 39)\n",
    "\n",
    "fig, ax1 = plt.subplots(figsize=(10, 7))\n",
    "plt.plot(part_dates, np.mean(trace_rw['alpha'], axis=0), 'b', lw=2.5, label='alpha')\n",
    "for i in range(55):\n",
    "    plt.plot(part_dates, trace_rw['alpha'][i], 'b-.', lw=0.75)\n",
    "plt.xlabel('date')\n",
    "plt.ylabel('alpha')\n",
    "plt.axis('tight')\n",
    "plt.grid(True)\n",
    "plt.legend(loc=2)\n",
    "ax1.xaxis.set_major_formatter(mpl.dates.DateFormatter('%d %b %y') )\n",
    "ax2 = ax1.twinx()\n",
    "plt.plot(part_dates, np.mean(trace_rw['beta'], axis=0), 'r', lw=2.5, label='beta')\n",
    "for i in range(55):\n",
    "    plt.plot(part_dates, trace_rw['beta'][i], 'r-.', lw=0.75)\n",
    "plt.ylabel('beta')\n",
    "plt.legend(loc=4)\n",
    "fig.autofmt_xdate()\n",
    "plt.show()\n",
    "\n",
    "# (평균)alpha와 (평균)beta 추정값이 시간에 따라 변하는 모습\n",
    "# 주성분 분석을 구현해던 때와 마찬가지로 베이즈 통계 예제에서도 상대적인(로그) 수익률이 아닌 절대적인 가격 수준을 사용하였다.\n",
    "# 이러한 방식은 단지 설명을 위한 것으로 그래프 결과가 보기 쉽고 시각적으로 이해 하기 쉽기 때문이다.\n",
    "# 실제 금융 응용에서는 상대적인 수익률 자료를 사용해야 한다.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 평균 alpha, beta 값을 써서 회귀분석 결과가 시간에 따라 어떻게 변하는지 보였다.\n",
    "# 스캐터 플롯을 다시 시각화하여 평균 alpha, beta 값을 사용한 39개의 회귀선을 추가하였다.\n",
    "# 시간이 지나면서 회귀 결과가 최신의 자료에 맞도록 생신되고 있음을 볼 수 있다.\n",
    "# 즉, 각 시간 구간은 그 구간만의 회귀 결과를 가진다.\n",
    "\n",
    "plt.figure(figsize=(10,7))\n",
    "plt.scatter(data['GDX'], data['GLD'], c=mpl_dates, marker='o', cmap=mpl.cm.jet)\n",
    "plt.colorbar(ticks=mpl.dates.DayLocator(interval=250),\n",
    "             format=mpl.dates.DateFormatter('%d %b %y'))\n",
    "plt.grid(True)\n",
    "plt.xlabel('GDX')\n",
    "plt.ylabel('GLD')\n",
    "x = np.linspace(min(data['GDX']), max(data['GDX'])) \n",
    "for i in range(39):\n",
    "    alpha_rw = np.mean(trace_rw['alpha'].T[i])\n",
    "    beta_rw = np.mean(trace_rw['beta'].T[i]) \n",
    "    plt.plot(x, alpha_rw + beta_rw * x, alpha=0.3,\n",
    "             color=plt.cm.jet(256 * i // 39))\n",
    "plt.show()    \n",
    "\n",
    "# 여기까지 베이즈 화귀분석과 파이썬이 PyMC3 라이브러리로 베이즈 통계를 어떻게 구현하는지를 보여준다\n",
    "# 베이즈 회귀분석은 최근 정략적 금융 분석에서 아주 중요하고 인기 있는 도구의 하나가 되고 있다.\n",
    "\n"
   ]
  }
 ]
}